<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>
<body>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


button {
  background-color: white;
  color: rgb(12, 7, 7);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}


.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #474e5d;
  padding-top: 50px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
  
}
  </style>
    <header>
      <nav>
          <div id="mySidebar" class="sidebar">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a target="_blank" href="https://www.amazon.in/b?node=1389401031&amp;ref_=MH1_Smartphones&_encoding=UTF8&tag=shopro0f-21&linkCode=ur2&linkId=a3289382380fdab47a92cd8ffd27d402&camp=3638&creative=24630">Mobiles</a>                
              <a target="_blank" href="https://www.amazon.in/b?node=1375424031&_encoding=UTF8&tag=shopro0f-21&linkCode=ur2&linkId=8e6f65aa03b95137ec91ffd45eeece86&camp=3638&creative=24630">Laptops</a>                
              <a target="_blank" href="https://www.amazon.in/b/?node=1389396031&amp;ref_=Oct_d_odnav_d_1389375031_4&amp;pd_rd_w=kMJrp&amp;content-id=amzn1.sym.7913a1eb-33db-4a38-8b01-4c7c31f95733&amp;pf_rd_p=7913a1eb-33db-4a38-8b01-4c7c31f95733&amp;pf_rd_r=PCP7EE7AVJS1HC89EDHE&amp;pd_rd_wg=qNmqn&amp;pd_rd_r=86a05ad0-129e-4c0e-bf04-8b8de90e280f&_encoding=UTF8&tag=shopro0f-21&linkCode=ur2&linkId=fa1cef95c8f2ba7f9efcd50c6afd29c2&camp=3638&creative=24630">Televisions</a>               
              <a target="_blank" href="https://www.amazon.in/b?node=1389402031&amp;ref_=MH1_Accessories&_encoding=UTF8&tag=shopro0f-21&linkCode=ur2&linkId=db8dd73047bc9b9fc5cfdf592af316d7&camp=3638&creative=24630">Accessories</a>              
          </div>
            
            <div id="main">
              <button class="openbtn" onclick="openNav()">&#9776;</button>
            </div>
          <div class="logo">
              <a href="#">SHOPro</a>
          </div>
          <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <div class="dropdown">
              <button class="dropbtn">Categories
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
          <div class="search-bar">
              <input type="text" placeholder="Search..." >
              <button type="submit">Search</button>
            </div>  
      </nav>
  </header>
    <div class="horizontal">
    <div class="list">
        <div  class="br"><a  href="mobiles.html" style="color: white;">Mobiles</a></div><br>
        <div class="br"><a  href="./Laptops/index2.html" style="color: white;">Laptops</a></div><br>
        <div class="br"><a  href="./mobiles/try.html" style="color: white;">Cameras</a></div><br>
        <div class="br"><a  href="./mobiles/try.html" style="color: white;">Computer and tech</a></div><br>
        <div class="br"><a  href="./mobiles/try.html" style="color: white;">Televisions</a></div><br>
        <div class="br"><a  href="./mobiles/try.html" style="color: white;">Smart Watches</a></div><br>
        <div class="br"><a  href="./mobiles/try.html" style="color: white;">More Category</a></div><br>
    </div>
    

    <div class="hero-section">
        <div class="continue-option1">
            <i class="fa-solid fa-user"></i>
        Hi,user<br>Let's get started <br><br>
        <button class="register" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
        <a href="login.html">
          <button class="login">LOGIN</button>  
        </a>       
        </div>    

        <div class="continue-option2">
            Are you a seller?
            Join as a seller.
        </div>
        <div class="continue-option3">
            Buy from other sellers.
            <a href="https://buyfromshopro.netlify.app"><button>Buy From Seller</button></a>
        </div>
    </div>
    </div>  

    <div class="middler">
        
            <a href=""><div class="Headphones"></div></a>
            <a href="./Laptops/index2.html"><div class="Laptops"></div></a>
            <a href="mobiles.html"><div class="Mobiles"></div></a>
            <a href=""><div class="Televisions"></div></a>
        

    </div>

    <div class="footer">
        <div>
            <ul><b>About</b></ul>
            <li  class="textfoot">About us</li>
            <li class="textfoot">Find store</li>
            <li class="textfoot">Categories</li>
            <li class="textfoot">Blogs</li>
        </div>
        <div>
            <ul><b> Partnership</b></ul>
            <li class="textfoot">About us</li>
            <li class="textfoot">Find store</li>
            <li class="textfoot">Categories</li>
            <li class="textfoot">Blogs</li>
        </div>
        <div>
            <ul><b> Information</b></ul>
            <li class="textfoot">Help center</li>
            <li class="textfoot">Money Refund</li>
            <li class="textfoot">Shipping</li>
            <li class="textfoot">Contact us</li>
        </div>
        <div>
            <ul><b> For Users</b> </ul>
            <li class="textfoot">Logins</li>
            <li class="textfoot">Register</li>
            <li class="textfoot">Settings</li>
            <li class="textfoot">My orders</li>
        </div>
    </div>
    <div id="id01" class="modal">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <form class="modal-content" action="/action_page.php">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
          
          <label for="email"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="email" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
    
          
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
    
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
          <div class="clearfix">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn" style="background-color:#04AA6D;">Sign Up</button>
          </div>
        </div>
      </form>
    </div>
    
    <script>
    var modal = document.getElementById('id01');
  
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
    
</body>
</html>
